# KursOrganizationApplication

./: OrganizationApplication.sln
FillDataBase/: DBWork.sln
FillDataBase/ClassLibrary1/: ClearDataBase.cs  ConnectionSingleton.cs  CreateAllTables.cs  CreateDeparts.cs  CreateEmployees.cs  CreateEmployeesPerformingTasks.cs  CreateProfessions.cs  CreateProjects.cs  CreateTasks.cs  DataBanks.cs  Employee.cs  FillDataBase.csproj  Task.cs
FillDataBase/ClassLibrary1/Properties/: AssemblyInfo.cs
Lab2/: DBConfiguration.json  DataBaseEntities.csproj  Lab2.sln  Program.cs
Lab2/Models/: Departament.cs  Employee.cs  EmployeesDepartament.cs  EmployeesPerformingTask.cs  EmployeesProfession.cs  OrganizationContext.cs  Profession.cs  ProfessionsDepartament.cs  Project.cs  Task.cs
WebApplication/Properties/: launchSettings.json
